{
    "cSpell.words": [
        "aaab",
        "aaac",
        "believ",
        "cmap",
        "colorbar",
        "CSDN",
        "elif",
        "ewest",
        "figsize",
        "imshow",
        "infty",
        "LSTM",
        "mathbf",
        "matmul",
        "matplotlib",
        "numpy",
        "pyplot",
        "randn",
        "savefig",
        "SDPA",
        "Softmax",
        "Subword",
        "Tera",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ]
}